    1  sudo start ssh
    2  sudo apt-get install openssh-server 
    3  sudo start ssh
    4  ls
    5  cd ~
    6  sudo apt-get install git
    7  git config --global user.email "csvohr1995@gmail.com"
    8  git config --global user.name "Shelley Vohr"
    9  sudo apt-get update
   10  sudo apt-get install default-jdk
   11  sudo groupadd tomcat
   12  sudo useradd -s /bin/false -g tomcat -d /opt/tomcat tomcat
   13  cd ~
   14  wget http://mirror.metrocast.net/apache/tomcat/tomcat-8/v8.0.30/bin/apache-tomcat-8.0.30.tar.gz
   15  sudo mkdir /opt/tomcat
   16  sudo tar xvf apache-tomcat-8*tar.gz -C /opt/tomcat --strip-components=1
   17  cd /opt/tomcat
   18  sudo chgrp -R tomcat conf
   19  sudo chmod g+rwx conf
   20  sudo chmod g+r conf/*
   21  sudo chown -R tomcat work/ temp/ logs/
   22  sudo update-alternatives --config java
   23  sudo nano /etc/init/tomcat.conf
   24  sudo initctl reload-configuration
   25  sudo initctl start tomcat
   26  sudo nano /opt/tomcat/conf/tomcat-users.xml
   27  sudo initctl restart tomcat
   28  apt-get install maven
   29  sudo apt-get install maven
   30  sudo apt-get install openjdk-8-jdk
   31  sudo add-apt-repository ppa:openjdk-r/ppa
   32  sudo apt-get update
   33  sudo apt-get install openjdk-8-jdk
   34  ~/eclipse/eclipse
   35  cd /opt/tomcat
   36  ls
   37  cd ..
   38  ls
   39  cd ..
   40  ls
   41  cd ~/opt/tomcat
   42  ls
   43  cd /opt/tomcat/
   44  ls
   45  cd ..
   46  ls
   47  cd ..
   48  ls
   49  cd home/
   50  ls
   51  mv eclipse /opt
   52  ls
   53  cd shelley/
   54  s
   55  ls
   56  cd opt
   57  ls
   58  cd ..
   59  ls
   60  cd home/shelley/
   61  ;s
   62  ls
   63  mv eclipse/ ../../opt
   64  sudo mv eclipse/ ../../opt
   65  ls
   66  cd ../../opt
   67  ls
   68  cd ..
   69  ls
   70  cd /usr/local/bin/
   71  ln -s /opt/eclipse/eclipse
   72  sudo ln -s /opt/eclipse/eclipse
   73  ls
   74  cd ..
   75  ls
   76  cd ..
   77  ls
   78  cd ..
   79  ls
   80  cd home
   81  ls
   82  mkdir bin
   83  sudo mkdir bin
   84  ls
   85  vi 
   86  ls
   87  nano
   88  sudo nano
   89  ls
   90  mv test.sh bin
   91  sudo mv test.sh bin
   92  ls
   93  cd bin/
   94  chmod +x test.sh 
   95  sudo chmod +x test.sh 
   96  ./test.sh 
   97  sudo su
   98  ls
   99  cd ..
  100  ls
  101  cd ..
  102  ls
  103  cd bin
  104  ls
  105  cd ..
  106  ls
  107  cd home/
  108  ls
  109  cd bin/
  110  ls
  111  cd ..
  112  which tomcat
  113  cd ..
  114  ls
  115  which tomcat
  116  ls
  117  cde
  118  cd etc/
  119  ls
  120  cd ..
  121  ls
  122  cd usr/
  123  ls
  124  cd ..
  125  ls
  126  cd opt/
  127  ls
  128  cd tomcat/
  129  la
  130  ls
  131  cd conf
  132  ls
  133  cp /opt/tomcat/conf ~/workspace
  134  ls
  135  cp /opt/tomcat/conf ~/workspace
  136  cp -r /opt/tomcat/conf ~/workspace
  137  sudo cp -r /opt/tomcat/conf ~/workspace
  138  ls
  139  cd do
  140  cd Documents/
  141  ls
  142  ld
  143  cd work
  144  cd ..
  145  ls
  146  cd workspace/
  147  ls
  148  cd Servers/
  149  ls
  150  cd ..
  151  ls
  152  sudo initctl stop tomcat
  153  sudo initctl stop mysql
  154  export CATALINA_HOME=/opt/tomcat
  155  export PATH=$PATH:$CATALINA_HOME/bin
  156  nano /opt/tomcat/conf/server.xml
  157  export JAVA_OPTS="-server -Xms512m -Xmx2048m -XX:MaxMetaspaceSize=512m -Dorg.apache.jasper.compiler.Parser.STRICT_QUOTE_ESCAPING=false -Djava.awt.headless=true -Dcom.sun.management.jmxremote"
  158  chmod a+x /opt/tomcat/bin/setenv.sh
  159  nano /opt/tomcat/conf/context.xml
  160  nano /etc/mysql/my.cnf
  161  sudo initctl start mysql
  162  which mysql
  163  sudo apt-get install mysql-server
  164  sudo mysql_secure_installation
  165  sudo initctl start mysql
  166  mysql
  167  mysql -u root -p
  168  mkdir /opt/tomcat/sakai
  169  sudo mvn clean install sakai:deploy -Dmaven.tomcat.home=/opt/tomcat
  170  ls
  171  cd Documents/
  172  ls
  173  cd sakai/
  174  sudo mvn clean install sakai:deploy -Dmaven.tomcat.home=/opt/tomcat
  175  mvn clean install -U
  176  sudo mvn -X clean install sakai:deploy -Dmaven.tomcat.home=/opt/tomcat
  177  history 
  178  history > Documents/csv_sakai_history.txt
  179  history > csv_sakai_history.txt
